{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#196275",
			"activityBar.activeBorder": "#4f1142",
			"activityBar.background": "#196275",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#4f1142",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#103f4b",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#196275",
			"titleBar.activeBackground": "#103f4b",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#103f4b99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#103f4b"
	}
}